<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://c-frame.github.io/aframe-physics-system/dist/aframe-physics-system.js"></script>
    
 <script>
   var demons = 25, coords;
   function toggle(t, s) {
     document.querySelector('a-scene').setAttribute('fog', 'far:1');
     document.getElementById('txt').setAttribute('text','value:' + t);
     setTimeout(function () {
       document.getElementById('cam1').setAttribute('active','false');
       document.getElementById('cam2').setAttribute('active','true');
     }, 3000);
     setTimeout(function(){
       document.getElementById('txt').setAttribute('position', '0 0 1');
       document.querySelector('a-scene').setAttribute('fog', 'near: 2');
     },6000);
     document.getElementById('player').setAttribute('src', s);
     document.getElementById('player').components.sound.playSound();
   }
 </script>
   
  <script>
    AFRAME.registerComponent('ghosting' , {
      init: function () {
        this.el.addEventListener('mouseenter' , function () {
          document.getElementById('shot').components.sound.playSound();
          document.getElementById('laser').setAttribute('line' , 'start: 0 -0.1 0; end: 0 0 -1; color:red');
        });
        this.el.addEventListener('mouseleave' , function () {
          document.getElementById('laser').removeAttribute('line');
          this.remove(); demons--;
          if (demons <= 0) toggle('GOOD JOB' , '#scream');
        });
      },
      tick: function () {
        if (Math.random() < 0.99) return;
          var x = Math.random() * 700 - 350;
        var y = Math.random() * 50 + 10;
        var z = Math.random() * 700 - 350;
        this.el.setAttribute('animation', 'property: position; to: ' + x + ' ' + y + ' ' +z);
      }
    });
  </script>
        
  
  
  </head>



  
  <body>
<h1> DESTROY THE DEMONS</h1>
 <h3>Δημητρης Σαμαρας</h3>   
<hr>
<p> 
  <strong> Σενάριο: Στο μακρινό μέλλον ο πλανήτης Άρης με ένα υπερφυσικό τρόπο δέχεται εισβολή απο δαίμονες. Ο πρωταγωνιστής μας (εσύ δηλαδή) ως κυνηγός τεράτων καλείται να εξουδετερώσεις
    τα τέρατα έτσι ώστε να απελευθερωθεί ο πλανήτης.</strong>
</p>
    <hr>
    <div align="center"></div>
    <hr>
<p>
  <strong> Οδηγίες: Μετακινήσου στο χώρο με τα πλήκτρα wasd ή με τα joystick ενος VR headset και στόχευσε στους εχθρούς για να τους εξουδετερώσεις.
 </strong>
</p>
<hr>
 </body>






  
  <body>
    <div align="center"></div>
<a-scene>

    <a-assets>
      <a-asset-item id="demon" src="demon.glb"></a-asset-item>
      <a-asset-item id="tree" src="tree.glb"></a-asset-item>
     
      <img id="stars" src="mordor.jpg">
      <img id="mars" src="mars.jpg">
      <img id="bu1" src="bu1.jpg">
      <img id="bu2" src="bu2.jpg">
      <img id="bu3" src="bu3.jpg">
      <img id="bu4" src="bu4.jpg">
      <img id="bu5" src="bu5.jpg">
      <img id="bu6" src="bu6.png">
      <audio id="gun" src="DOOM 2016 SHOT GUN sound effect original.wav"></audio>
      
      
      <audio id="scream" src="Doom OST - E1M1 - At Doom's Gate.wav"></audio>  
    </a-assets>
    <a-sky radius="5000" src="#stars" animation="property: rotation; to: 0 90 -30; dur: 20000"></a-sky>
    <a-sphere radius="1000" src="#mars" animation="property: rotation; to: -30 360 0; dur: 30000"></a-sphere>
    <a-ring color="black" radius-inner="0" radius-outer="990" rotation="-90 0 0"></a-ring>
    <a-entity id="rig" position="0 -20 4900" animation="property: position; to: 0 10 0; dur: 30000; easing: easeInOutQuad">
      <a-camera id="cam1" wasd-controls="acceleration: 500">
        <a-cursor color="red" animation="property: visible; to: true; dur: 30000"></a-cursor>
        <a-entity id="laser"></a-entity>
        <a-sound id="shot" src="#gun"></a-sound>
        <a-sound id="player"></a-sound>
      </a-camera>
      <a-entity oculus-touch-controls="hand: right" oculus-thumbstick-controls="acceleration: 500"></a-entity>
    </a-entity>
    <a-light intensity="0.025" type="ambient"></a-light>
    <a-light intensity="0.05" position="0 1 1"></a-light>
    
      <a-entity light="type: spot; penumbra: 0.5; distance: 200; castShadow: true" position="0 -1 5" rotation="0 180 0"></a-entity>
      <a-camera id="cam2" position="0 3 6" wasd-controls="enable: false" look-controls="enable: false" active="false">
        <a-entity text="front: https://cdn.aframe.io/fronts/mozillavr.fnt" id="txt" position="0.4 0 -0.2"></a-entity>
      </a-camera>
    </a-entity>
<a-box id="pavement" color="#333" width="80" height="0.5" depth="80" visible="false">
<a-entity gltf-model="#tree" position=" -35 0 25"></a-entity><a-entity gltf-model="#tree" position="-35 0 15"></a-entity>
  <a-entity gltf-model="#tree" position="-35 0 5"></a-entity><a-entity gltf-model="#tree" position="-35 0 -5"></a-entity>
  <a-entity gltf-model="#tree" position="-35 0 -15"></a-entity><a-entity gltf-model="#tree" position="-35 0 -25"></a-entity>
    <a-entity gltf-model="#tree" position="-35 0 -35"></a-entity><a-entity gltf-model="#tree" position="-25 0 -35"></a-entity>
    <a-entity gltf-model="#tree" position="-15 0 -35"></a-entity><a-entity gltf-model="#tree" position="-5 0 -35"></a-entity>
      <a-entity gltf-model="#tree" position="5 0 -35"></a-entity><a-entity gltf-model="#tree" position="15 0 -35"></a-entity>
      <a-entity gltf-model="#tree" position="25 0 -35"></a-entity><a-entity gltf-model="#tree" position="35 0 -35"></a-entity>
        <a-entity gltf-model="#tree" position="-35 0 35"></a-entity><a-entity gltf-model="#tree" position="-25 0 35"></a-entity>
        <a-entity gltf-model="#tree" position="-15 0 35"></a-entity><a-entity gltf-model="#tree" position="-5 0 35"></a-entity>
          <a-entity gltf-model="#tree" position="5 0 35"></a-entity><a-entity gltf-model="#tree" position="15 0 35"></a-entity>
          <a-entity gltf-model="#tree" position="25 0 35"></a-entity><a-entity gltf-model="#tree" position="35 0 35"></a-entity>
            <a-entity gltf-model="#tree" position="35 0 25"></a-entity><a-entity gltf-model="#tree" position="35 0 15"></a-entity>
            <a-entity gltf-model="#tree" position="35 0 5"></a-entity><a-entity gltf-model="#tree" position="35 0 -5"></a-entity>
              <a-entity gltf-model="#tree" position="35 0 -15"></a-entity><a-entity gltf-model="#tree" position="35 0 -25"></a-entity>
  <a-box color="#666" width="30" height="10" depth="30" position="0 5 0"></a-box>

    
  <script>
    var scene1 = document.querySelector('a-scene');
    for (var i = -350; i <= 350; i+= 100){
    for (var j = -350; j <= 350; j+= 100){
      if (Math.abs(i) <200 && Math.abs(j) < 200) continue ;
      var p = document.getElementById('pavement').cloneNode(true);
      p.setAttribute('position' , i + ' 0.25 ' + j);
      p.setAttribute('visible' , 'true' );
      scene1.appendChild(p);
 var box = document.createElement('a-box');
      var h = Math.ceil(Math.random() * 6);
      box.setAttribute('src' , "#bu" + h);
      box.setAttribute('repeat' , '1 ' + Math.ceil(h / 2));
      box.setAttribute('scale' , '60 ' + (30 * (h + 1)) + ' 60 ');
      box.setAttribute('position' , i + ' ' + ((h + 1) * 15 + 10.5) + ' ' + j);
      box.setAttribute('shadow' , ' ');
      box.setAttribute('colliding' , '');
      scene1.appendChild(box);
    }
    }
  </script>

 
<script>
  for (var i = 0; i < demons; i++) {
    var demon = document.createElement('a-entity');
    var x = Math.random() * 700 - 350;
    var y = Math.random() * 50 + 10;
    var z = Math.random() * 700 - 350;
    var r = Math.random() * 360;
    demon.setAttribute('gltf-model', '#demon');
    demon.setAttribute('position', x + ' ' + y + ' ' + z);
    demon.setAttribute('rotation', '0 ' + r + ' 0');
    demon.setAttribute('scale', '100 100 100 100');
    demon.setAttribute('ghosting' , '');
    scene1.appendChild(demon);
  }
</script>
















    
</a-scene>

    

  </body>
</html>
